{
  "name": "balloonblooms_civic",
  "version": "1.0.0",
  "description": "ballonblooms website by civic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "civic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "nodemon": "^2.0.22"
  }
}
